spring.jpa.show-sql=true

spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:postgresql://172.18.0.2:5432/waves
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.host=
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect